BACKEND_PORT=3001

DATABASE_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_URL="postgresql://postgres.${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/postgres"